<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crear_encuesta_satisfaccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear_Encuesta_Satisfaccion"
    android:orientation="vertical"
    android:background="#FAF9E8"
    android:padding="24dp">


    <TextView
        android:id="@+id/textoTituloEncuesta"
        android:text="Encuesta de Satisfacción"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#C32626"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Por bloques definimos-->

    <TextView
        android:id="@+id/txt_limpieza_crear_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpieza habitación:"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <RatingBar
        android:id="@+id/ratingLimpieza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="1" />

    <!-- MANTENIMIENTO -->
    <TextView
        android:id="@+id/txt_mmt_crear_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenimiento:"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <RatingBar
        android:id="@+id/rating_mantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="1" />

    <TextView
        android:id="@+id/txt_recep_crear_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atención en recepción:"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <RatingBar
        android:id="@+id/rating_recepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="1" />

    <!-- COMENTARIO -->
    <EditText
        android:id="@+id/campo_comentario_encuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Comentario (opcional)"
        android:inputType="textMultiLine"
        android:lines="2"
        android:gravity="top|start"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <!-- BOTONES -->
    <Button
        android:id="@+id/btn_enviar_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Encuesta"
        android:background="#56D67E"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_volver_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:background="#1a759f"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

</LinearLayout>