<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionEntradasSalidasActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#FAF9E8">
    <TextView
        android:id="@+id/txt_titulo"
        android:text="Gestión de Entradas / Salidas"
        android:textColor="#B22222"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Divido por bloques 1- Buscar -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear_primer_bloque"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/txt_choose_operacion"
            android:text="Seleccione la operación:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/radio_group_operacion"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/rb_checkIn"
                android:text="Check-In"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_checkOut"
                android:text="Check-Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"/>
        </RadioGroup>

        <!--Parte de campos busqueda-->

        <TextView
            android:id="@+id/txt_titulo_operacion"
            android:text="Buscar huésped:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/et_nombre_gest"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_apellidos_gest"
            android:hint="Apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_buscar"
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!-- Divido por bloques 2- Mostrar datos Encontrados!!! -->
    <LinearLayout
        android:id="@+id/linear_datos_gest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Datos del huésped:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombre_huesped_encontrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/et_apellidos_huesped_encontrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/etx_numero_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Habitación asignada" />

        <!-- 🔘 Botón de acción (Check-In / Check-Out) -->
        <Button
            android:id="@+id/btn_realizar_accion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4CAF50"
            android:text="REALIZAR CHECK-IN"
            android:textColor="#FFF" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:text="VOLVER"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0D47A1"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"/>


</LinearLayout>