<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF8E1"
    android:layout_marginBottom="12dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/txt_comentarios_adicionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios adicionales (opcional):"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_comentario_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top|start"
        android:hint="Escriba aquí sus comentarios..."
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />
</LinearLayout>
