<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_huesped"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TextView
        android:id="@+id/txt_nombre_huesped"
        android:text="Nombre Apellidos"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_habitacion_huesped"
        android:text="Habitación 101"
        android:textColor="#444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_estado_huesped"
        android:text="En hospedaje"
        android:textColor="#2E7D32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
